<RCC>
    <qresource prefix="/">
        <file>presentation/MyPresentation.qml</file>
        <file>main.qml</file>
        <file>presentation/GameOfGLSL.qml</file>
        <file>modules/andromeda-viewer/AndromedaViewer.qml</file>
        <file>modules/flocking-algorithm/Flocking.qml</file>
        <file>presentation/GamePatternButton.qml</file>
        <file>presentation/GamePatterns.qml</file>
        <file>presentation/GameOfLifeExplained.qml</file>
        <file>presentation/ExplainedRectangle.qml</file>
    </qresource>
</RCC>
